# vaadin-kotlin-example

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/: BeansConfiguration.kt  ConfigServerApplication.kt  WebSecurityConfig.kt
config-server/src/main/resources/: application.yaml  bootstrap.yaml  server.jks
docker/: docker-compose.yml
docker/apiapp/: Dockerfile  apiapp-deployment.yml  apiapp-service.yml  start-server.sh
docker/configserver/: Dockerfile  application.properties  configserver-deployment.yml  configserver-service.yml  environment.properties  id_rsa  start-server.sh
docker/elasticsearch/: Dockerfile  elasticsearch-deployment.yml  elasticsearch-service.yml
docker/eurekaserver/: Dockerfile  eurekaserver-deployment.yml  eurekaserver-service.yml  start-server.sh
docker/gitserver/: Dockerfile  gitserver-deployment.yml  gitserver-service.yml  id_rsa.pub  sshdgenkeys.service  start-service.sh
docker/javaserver/: Dockerfile
docker/jdkserver/: Dockerfile
docker/mysql/: Dockerfile  mysql-deployment.yml  mysql-service.yml
docker/serviceserver/: Dockerfile  serviceserver-deployment.yml  serviceserver-service.yml  start-server.sh
docker/webapp/: Dockerfile  start-server.sh  webapp-deployment.yml  webapp-service.yml
vaadin-example-api/: pom.xml
vaadin-example-api/src/main/java/com/vaadin/example/api/: VaadinExampleApiApplication.kt
vaadin-example-api/src/main/java/com/vaadin/example/api/config/oauth/: AuthorizationServerConfig.kt  ClientDetailsServiceImpl.java  OAuth2AuthenticationProvider.kt  ResourceServerConfig.kt  TokenStoreImpl.kt
vaadin-example-api/src/main/java/com/vaadin/example/api/config/security/: WebSecurityConfig.kt
vaadin-example-api/src/main/java/com/vaadin/example/api/config/swagger/: SwaggerConfig.kt
vaadin-example-api/src/main/java/com/vaadin/example/api/controller/customer/: CustomerApi.kt  CustomerForm.kt
vaadin-example-api/src/main/java/com/vaadin/example/api/validategroup/: Update.kt
vaadin-example-api/src/main/resources/: application.properties
vaadin-example-domain/: pom.xml
vaadin-example-domain/elasticsearch-data/data/nodes/0/_state/: global-21.st  node-23.st
vaadin-example-domain/elasticsearch-data/data/nodes/0/indices/D4XC-D56ThWBSPoZq_23YA/0/_state/: state-10.st
vaadin-example-domain/elasticsearch-data/data/nodes/0/indices/D4XC-D56ThWBSPoZq_23YA/0/index/: segments_1
vaadin-example-domain/elasticsearch-data/data/nodes/0/indices/D4XC-D56ThWBSPoZq_23YA/0/translog/: translog-5.tlog
vaadin-example-domain/elasticsearch-data/data/nodes/0/indices/D4XC-D56ThWBSPoZq_23YA/1/_state/: state-10.st
vaadin-example-domain/elasticsearch-data/data/nodes/0/indices/D4XC-D56ThWBSPoZq_23YA/_state/: state-52.st
vaadin-example-domain/src/main/resources/mysql/: schema-batch.sql
vaadin-example-domain/src/test/java/com/vaadin/example/domain/: AbstractTest.kt  ApplicationTest.kt  ElasticsearchEmbed.kt  SuiteTest.kt
vaadin-example-domain/src/test/resources/vaadin-example-domain/: application.properties
vaadin-example-env/: pom.xml
vaadin-example-env/src/main/resources/config/: application.properties  bootstrap.properties
vaadin-example-eureka/: pom.xml
vaadin-example-eureka/src/main/java/com/vaadin/example/eureka/: EurekaApplication.java
vaadin-example-eureka/src/main/resources/: application.properties
vaadin-example-feignclient/: pom.xml
vaadin-example-feignclient/src/main/java/com/vaadin/example/feignclient/: FeignClientConfiguration.kt
vaadin-example-feignclient/src/main/java/com/vaadin/example/feignclient/batch/: BatchService.kt
vaadin-example-feignclient/src/main/java/com/vaadin/example/feignclient/client/: ClientService.kt
vaadin-example-feignclient/src/main/java/com/vaadin/example/feignclient/customer/: CustomerService.kt
vaadin-example-feignclient/src/main/java/com/vaadin/example/feignclient/oauth/: OAuthClientDetailsService.kt  TokenStoreService.kt
vaadin-example-feignclient/src/main/resources/: application.yaml  bootstrap.properties
vaadin-example-service/: pom.xml
vaadin-example-service/src/main/java/com/vaadin/example/service/: VaadinExampleServiceApplication.kt  WebSecurityConfig.kt
vaadin-example-service/src/main/java/com/vaadin/example/service/client/: ClientServiceApi.kt
vaadin-example-service/src/main/java/com/vaadin/example/service/customer/: CustomerServiceApi.kt
vaadin-example-service/src/main/java/com/vaadin/example/service/oauth/: TokenStoreApi.kt
vaadin-example-service/src/main/resources/: application.yaml  bootstrap.properties
vaadin-example-service/src/test/java/com/vaadin/example/service/: AbstractTest.kt  ApplicationTest.kt  ElasticsearchEmbed.kt  LocalDateAdapter.kt
vaadin-example-service/src/test/java/com/vaadin/example/service/customer/: CustomerServiceApiTest.kt
vaadin-example-service/src/test/resources/vaadin-example-service-test/: application.properties
vaadin-example-web/: pom.xml
vaadin-example-web/src/main/java/com/vaadin/example/web/: InitData.kt  VaadinProjectExampleApplication.kt  WebSecurityConfig.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/constants/: WebConstants.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/ui/: HomePage.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/ui/client/: ClientForm.kt  ClientList.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/ui/customer/: CustomerForm.kt  CustomerList.kt
vaadin-example-web/src/main/java/com/vaadin/example/web/ui/util/: Paging.kt
vaadin-example-web/src/main/resources/: application.properties
vaadin-example-web/src/main/resources/VAADIN/themes/customtheme/: customtheme.scss  styles.css
vadin-example-batch/: pom.xml
vadin-example-batch/src/main/java/com/vaadin/example/batch/: BatchConfiguration.kt  InitialConfiguration.kt  VaadinProjectExampleBatchApplication.kt
vadin-example-batch/src/main/java/com/vaadin/example/batch/client/: ClientReader.kt  ClientWriter.kt
vadin-example-batch/src/main/java/com/vaadin/example/batch/customer/: CustomerReader.kt  CustomerWriter.kt
(+77 files in other folders)
